# HangmanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangman/: HangmanDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangman/: ChosenWordMode.kt  Game.kt  GuessUserWord.kt  GuessWord.kt  MainActivity.kt  RandomWordMode.kt  SelectGameMode.kt  TitleScreen.kt  TitleScreenFragment.kt  methodsRemovedFromMainActivity.kt
app/src/main/java/com/example/hangman/EnterWord/: EnterWord.kt  EnterWordFragment.kt  EnterWordViewModel.kt
app/src/main/java/com/example/hangman/GuessWord/: GuessWord.kt  GuessWordFragment.kt  GuessWordViewModel.kt
app/src/main/java/com/example/hangman/HowManyPlayers/: HowManyPlayersFragment.kt  HowManyPlayersViewModel.kt
app/src/main/java/com/example/hangman/database/: Game.kt  HangmanDatabase.kt  HangmanDatabaseDao.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_chosen_word_mode.xml  activity_guess_user_word.xml  activity_guess_word.xml  activity_main.xml  activity_random_word_mode.xml  fragment_enter_secret_word.xml  fragment_enter_word.xml  fragment_guess_word.xml  fragment_how_many_players.xml  fragment_select_game_mode.xml  fragment_start_screen.xml  fragment_title_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
