<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/titleScreen">

    <fragment
            android:id="@+id/titleScreen"
            android:name="com.example.hangman.TitleScreen"
            android:label="TitleScreen"
            tools:layout="@layout/fragment_title_screen">
        <action android:id="@+id/action_titleScreen_to_selectGameMode" app:destination="@id/selectGameMode"/>
    </fragment>

    <fragment android:id="@+id/selectGameMode"
              android:name="com.example.hangman.SelectGameMode"
              android:label="SelectGameMode"
              tools:layout="@layout/fragment_select_game_mode">
        <action android:id="@+id/action_selectGameMode_to_enterWord" app:destination="@id/enterWord"/>
    </fragment>

    <fragment android:id="@+id/enterWord"
              android:name="com.example.hangman.EnterWord.EnterWord"
              android:label="EnterWord"
              tools:layout="@layout/fragment_enter_word">
        <action android:id="@+id/action_enterWord_to_guessWord" app:destination="@id/guessWord"
                app:popUpTo="@+id/selectGameMode"/>
    </fragment>

    <fragment android:id="@+id/guessWord" android:name="com.example.hangman.GuessWord.GuessWord"
              android:label="GuessWord"
    tools:layout="@layout/fragment_guess_word">
        <argument android:name="secretWord" app:argType="string"/>
    </fragment>


</navigation>